tools table:
name,fullname,function,usage,abstract,link,charge,lastest,organization,author,opensouce,up,similar,down,publisher,paper,IF,journal,citation,details,example,course,FAQ,heat,reference
databases table:
name,fullname,function,usage,abstract,link,charge,lastest,organization,author,opensouce,up,similar,down,publisher,paper,IF,journal,citation,details,example,course,FAQ,heat,reference
user table:
name, sex, university, email, passwd
paper table:
title, author, journal, time, url, type, department, abstract, tools, databases, IF, citation
journal table:



MEGA,sequence_alignment,http://www.megasoftware.net/,free,
Lasergene,sequence_alignment,http://www.dnastar.com/t-products-lasergene.aspx,Payment authorization,
BioNumerics,sequence_alignment,http://www.applied-maths.com/,Payment authorization,
Bioedit,sequence_alignment,http://www.mbio.ncsu.edu/bioedit/bioedit.html,free,
BLAST,sequence_alignment,http://blast.ncbi.nlm.nih.gov/,free,
clustalw,sequence_alignment,http://www.ebi.ac.uk/Tools/msa/clustalw2/,free,
TCoffee,sequence_alignment,http://tcoffee.vital-it.ch/cgi-bin/Tcoffee/tcoffee_cgi/index.cgi,free,
PRALINE,sequence_alignment,http://www.ibi.vu.nl/programs/pralinewww/,fee,
FASTA,
CLUSTAL,multiple_sequence_alignment,
clustalx,
,
,
bwa,
bowtie,
SOAP,
blasr,
blat,
MAQ,
NovoAlign,
Subread,
,
FASTA,
BLAST,
BLAT,
Exonerate,
,
Mavid,
Mummer,
Mauve,
lagan,
BLASTZ,
,
BLASR,
BWA,
SOAP,
Bowtie,
Maq,
,
SHRiMP,
ELAND,
,
soap denovo_assembly,
,
SAMtools,
picard,
,
GATK,variant,
SOAPsnp,

vsearch,https://github.com/torognes/vsearch, metagenomics
USEARCH,
QIIME ,http://qiime.org/
ITagger
BBMap,BBMap short read aligner, and other bioinformatic tools.
mothur,
uchime,
RDP-classifier,


tripal, databases
drupal,
Chado,

SILVA
green genes

flash,
usearch7.0.1090_i86linux32,
mothur,
fqcheck4miseq,



